# BUSCO version is: 5.4.5 
# The lineage dataset is:  (Creation date: 2024-01-08, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /media/main/sandbox/drozdovapb/Misc_help/Kochneva/2024_fish_Ligula/03_assembly/Control_fish_transcripts.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:89.3%[S:56.7%,D:32.6%],F:2.5%,M:8.2%,n:3640	   
	3252	Complete BUSCOs (C)			   
	2065	Complete and single-copy BUSCOs (S)	   
	1187	Complete and duplicated BUSCOs (D)	   
	91	Fragmented BUSCOs (F)			   
	297	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: 6.a5d39d9
	busco: 5.4.5
