# BUSCO version is: 5.4.5 
# The lineage dataset is:  (Creation date: 2024-01-08, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /media/main/sandbox/drozdovapb/Misc_help/Kochneva/2024_fish_Ligula/03_assembly/Ligula_transcripts.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:92.1%[S:38.8%,D:53.3%],F:3.9%,M:4.0%,n:255	   
	235	Complete BUSCOs (C)			   
	99	Complete and single-copy BUSCOs (S)	   
	136	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	10	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: 6.a5d39d9
	busco: 5.4.5
